<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/app_name"></TextView>
    <Button
        android:text="@string/act2_btn1_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAct2">
    </Button>
    <EditText
        android:id="@+id/edtIngreseValor"
        android:layout_width="match_parent"
        android:hint="ingrese un valor para devolver"
        android:layout_height="wrap_content"></EditText>
    <TextView
        android:id="@+id/tvExtra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36dp"
        android:textColor="@color/purple_200"></TextView>
</LinearLayout>